-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 827e7ec2c78f8fe4f0e742e517c04a89c66d7fb2708d26d6ad8ff3862fb78e36

name:           difference-monoid
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/difference-monoid#readme>
homepage:       https://github.com/oisdk/difference-monoid#readme
bug-reports:    https://github.com/oisdk/difference-monoid/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/difference-monoid

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , deepseq
    , distributive
    , groups
    , semigroupoids
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  exposed-modules:
      Data.Monoid.Diff
  other-modules:
      Paths_difference_monoid
  default-language: Haskell2010

test-suite difference-monoid-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded
  build-depends:
      QuickCheck
    , adjunctions
    , base >=4.7 && <5
    , deepseq
    , difference-monoid
    , distributive
    , doctest
    , groups
    , semigroupoids
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_difference_monoid
  default-language: Haskell2010

test-suite difference-monoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , containers
    , deepseq
    , difference-monoid
    , distributive
    , groups
    , hedgehog
    , hedgehog-checkers
    , semigroupoids
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_difference_monoid
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , criterion
    , deepseq
    , difference-monoid
    , distributive
    , groups
    , random
    , semigroupoids
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  other-modules:
      Paths_difference_monoid
  default-language: Haskell2010
